<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mk_timer_arm:(null)">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
            <PersistentString
               value = "self.cards">
            </PersistentString>
            <PersistentString
               value = "checkNumber(of: cards)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameModel.isSet(cards:):GameModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.count">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.checkNumber(of: self.cards)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkRules #1 &lt;A&gt;(of:) in GameModel.isSet(cards:):GameModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "array.count == Set(array).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
